# ISEP_2021_2022_LAPR4

./: README.md  pom.xml  run-client-agvTwin.bat  run-client-agvTwin.sh  run-server-AGVManager.bat  run-server-AGVManager.sh  run-server-order.bat  run-server-order.sh  run-srv-AGVTwin.bat
base.app.backoffice.console/: pom.xml
base.app.common.console/: pom.xml
base.app.server.AGVTwin/: pom.xml
base.app.server.AGVTwin/src/main/java/BMS/: AGVBatteryManagementSystem.java
base.app.server.AGVTwin/src/main/java/cli/: TcpCliAGVTwin.java
base.app.server.AGVTwin/src/main/java/positioning/: AGVCurrentPositions.java
base.app.server.AGVTwin/src/main/java/requests/: AGVTwinServerMessageParser.java  AGVTwinServerRequest.java  SendAGVStatusRequest.java  UpdateMatrixRequest.java
base.app.server.AGVTwin/src/main/java/route_planner/: AgvRoute.java
base.app.server.AGVTwin/src/main/java/sensor/: TheSensor.java
base.app.server.AGVTwin/src/main/java/shared_memory/: SharedMemoryAGV.java
base.app.server.AGVTwin/src/main/java/simulation_engine/: SimulationEngine.java
base.app.server.AGVTwin/src/main/java/srv/: TcpSrvAGVTwin.java
base.app.server.AgvManager/: pom.xml
base.app.server.AgvManager/src/main/java/requests/: AGVManagerServerMessageParser.java  AGVManagerServerRequest.java  CreateAndSendMatrixRequest.java  GetAGVDocksRequest.java  GetAGVPosition.java  GetAGVStatusRequest.java  GetAislesRequest.java
base.app.server.AgvManager/src/main/java/srv/: TcpSrvAgvManager.java
base.app.server.AgvManager/src/main/resources/: application.properties
base.app.server.order/: pom.xml
base.app.server.order/src/main/java/eapli/base/app/server/order/requests/: AddProductToShoppingCartRequest.java  GetClientOpenOrdersRequest.java  GetProductsCatalogRequest.java  GetQuestionnairesRequest.java  OrderServerMessageParser.java  OrderServerRequest.java  SaveAnswersRequest.java  VerifyIfClientHasAnsweredRequest.java  VerifyIfProductExistsRequest.java
base.app.server.order/src/main/java/eapli/base/app/server/order/tcp/: TcpOrderSrv.java
certificates/: clientBackoffice_J.jks  clientBackoffice_J.pem  clientOrder_J.jks  clientOrder_J.pem  clientTwin_J.jks  clientTwin_J.pem  make_certs.sh  serverAgvManager_J.jks  serverAgvManager_J.pem  serverOrder_J.jks  serverOrder_J.pem  twinAgvBackOfficeCerts.sh
docs/: DM.puml  Planeamento.md  Self-Assessment.xlsx
docs/1181472/: ListaFuncionalidadesEstudante.md
docs/1181472 1201516 1201592/US3001/: ProcessoEngenhariaCriarQuestionario.md
docs/1181472 1201516 1201592/US3002/: ProcessoEngenhariaGerarReport.md  US_3002_CD.puml  US_3002_DM.puml  US_3002_SD.puml  US_3002_SSD.puml
docs/1201284/: ListaFuncionalidadesEstudante.md
docs/1201284/US1005/: CD_CreateCategory.puml  Category.puml  ProcessoEngenhariaCriarProductCategory.md  SD_CreateCategory.puml  SSD_CreateCategory.puml
docs/1201284/US2001/: CD_WarehousePlant.puml  DM_Plant.puml  ProcessoEngenhariaCriarPlantaWarehouse.md  SD_WarehousePlant.puml  SSD_WarehousePlant.puml
docs/1201284/US2004/: CD_GetPreparedOrders.puml  DM_GetPreparedOrders.puml  ProcessoEngenhariaDispatchOrder.md  SD_GetPreparedOrders.puml  SSD_GetPreparedOrders.puml
docs/1201284/US2005/: ProcessoEngenhariaDashboard.md
docs/1201516/: ListaFuncionalidadesEstudante.md
docs/1201516/US1002/: DM_Show_Product_Catalog.puml  ProcessoEngenhariaMostrarCatalogoProdutos.md  SD_Show_Product_Catalog.puml  SSD_Show_Product_Catalog.puml
docs/1201516/US1502/: CD_Show_Client_Open_Orders.puml  DM_Show_Client_Open_Orders.puml  ProcessoEngenhariaFuncionalidadeViewClientOpenOrders.md  SD_Show_Client_Open_Orders.puml  SSD_Show_Client_Open_Orders.puml
docs/1201516/US2002/: DM_Configure_Available_AGV.puml  ProcessoEngenhariaConfigurarAGVsDisponiveis.md  SD_Configure_Available_AGV.puml  SSD_Configure_Available_AGV.puml
docs/1201516/US2003/: DM_Assign_Paid_Order_To_Free_AGV.puml  ProcessoEngenhariaAcessarListaEncomendasParaSeremPreparadas.md  SD_Assign_Paid_Order_To_Free_AGV.puml  SSD_Assign_Paid_Order_To_Free_AGV.puml
docs/1201516/US4001/: ProcessoEngenhariaFuncionalidadeAGVManager.md
docs/1201516/US4003/: SSD_AGVManagerSSL.puml  (+1 more)
docs/1201518/: ListaFuncionalidadesEstudante.md
docs/1201592/: ListaFuncionalidadesEstudante.md
(+323 files in other folders)
