Manifest-Version: 1.0
Main-Class: eapli.base.app.server.order.tcp.TcpSrvOrder
Class-Path: spring-beans-5.3.16.jar spring-security-crypto-5.6.2.jar spr
 ing-security-core-5.6.2.jar classmate-1.5.1.jar log4j-api-2.17.1.jar sp
 ring-boot-starter-data-jpa-2.6.4.jar HikariCP-4.0.3.jar hibernate-core-
 5.4.14.Final.jar istack-commons-runtime-3.0.7.jar activation-1.1.jar Fa
 stInfoset-1.2.15.jar jackson-module-parameter-names-2.13.1.jar jackson-
 datatype-jdk8-2.13.1.jar jakarta.persistence-api-2.2.3.jar stax-ex-1.8.
 jar hibernate-commons-annotations-5.1.0.Final.jar logback-classic-1.2.1
 0.jar spring-expression-5.3.16.jar jandex-2.1.1.Final.jar spring-core-5
 .3.16.jar spring-orm-5.3.16.jar jakarta.transaction-api-1.3.3.jar snake
 yaml-1.29.jar jul-to-slf4j-1.7.36.jar spring-boot-starter-aop-2.6.4.jar
  jboss-logging-3.3.2.Final.jar antlr-2.7.7.jar javax.activation-api-1.2
 .0.jar spring-security-config-5.6.2.jar spring-boot-autoconfigure-2.6.4
 .jar junit-4.13.2.jar spring-web-5.3.16.jar json-simple-1.1.1.jar jaxb-
 runtime-2.3.1.jar jackson-datatype-jsr310-2.13.1.jar spring-jdbc-5.3.16
 .jar spring-boot-starter-jdbc-2.6.4.jar spring-boot-2.6.4.jar jackson-a
 nnotations-2.13.1.jar eapli.framework.infrastructure.authz-v17.4.0_AUTH
 Z.jar commons-io-2.8.0.jar jakarta.annotation-api-1.3.5.jar jackson-dat
 abind-2.13.1.jar spring-boot-starter-logging-2.6.4.jar slf4j-api-1.7.32
 .jar javax.mail-1.6.2.jar spring-aspects-5.3.16.jar logback-core-1.2.10
 .jar eapli.framework.infrastructure.pubsub-v16.7.0_PUBSUB.jar aspectjwe
 aver-1.9.7.jar antlr4-runtime-4.10.1.jar jackson-core-2.13.1.jar txw2-2
 .3.1.jar log4j-to-slf4j-2.17.1.jar spring-boot-starter-json-2.6.4.jar h
 2-1.4.200.jar eapli.framework.core-v18.1.0_CORE.jar spring-jcl-5.3.16.j
 ar spring-boot-starter-2.6.4.jar hamcrest-core-1.3.jar spring-aop-5.3.1
 6.jar spring-data-commons-2.6.2.jar javassist-3.24.0-GA.jar dom4j-2.1.1
 .jar spring-boot-starter-security-2.6.4.jar spring-context-5.3.16.jar b
 yte-buddy-1.10.7.jar commons-lang3-3.12.0.jar spring-tx-5.3.16.jar spri
 ng-data-jpa-2.6.2.jar spring-security-web-5.6.2.jar jaxb-api-2.3.1.jar

