Manifest-Version: 1.0
Main-Class: srv.TcpSrvAgvManager
Class-Path: spring-aop-5.3.16.jar snakeyaml-1.29.jar spring-security-cry
 pto-5.6.2.jar spring-boot-starter-jdbc-2.6.4.jar eapli.framework.infras
 tructure.authz-v17.4.0_AUTHZ.jar spring-aspects-5.3.16.jar spring-tx-5.
 3.16.jar spring-web-5.3.16.jar commons-io-2.8.0.jar eapli.framework.cor
 e-v18.1.0_CORE.jar dom4j-2.1.1.jar jackson-module-parameter-names-2.13.
 1.jar spring-data-jpa-2.6.2.jar spring-beans-5.3.16.jar spring-context-
 5.3.16.jar json-simple-1.1.1.jar spring-boot-starter-logging-2.6.4.jar 
 antlr-2.7.7.jar spring-security-core-5.6.2.jar istack-commons-runtime-3
 .0.7.jar h2-1.4.200.jar spring-security-web-5.6.2.jar aspectjweaver-1.9
 .7.jar activation-1.1.jar spring-expression-5.3.16.jar spring-boot-auto
 configure-2.6.4.jar stax-ex-1.8.jar jaxb-runtime-2.3.1.jar hibernate-co
 mmons-annotations-5.1.0.Final.jar spring-data-commons-2.6.2.jar spring-
 boot-starter-data-jpa-2.6.4.jar HikariCP-4.0.3.jar spring-orm-5.3.16.ja
 r log4j-api-2.17.1.jar junit-4.13.2.jar spring-boot-starter-json-2.6.4.
 jar jackson-datatype-jdk8-2.13.1.jar spring-jcl-5.3.16.jar jaxb-api-2.3
 .1.jar jul-to-slf4j-1.7.36.jar jakarta.persistence-api-2.2.3.jar spring
 -core-5.3.16.jar logback-core-1.2.10.jar hibernate-core-5.4.14.Final.ja
 r slf4j-api-1.7.32.jar eapli.framework.infrastructure.pubsub-v16.7.0_PU
 BSUB.jar spring-jdbc-5.3.16.jar spring-boot-2.6.4.jar javax.mail-1.6.2.
 jar javassist-3.24.0-GA.jar txw2-2.3.1.jar classmate-1.5.1.jar spring-s
 ecurity-config-5.6.2.jar jakarta.transaction-api-1.3.3.jar hamcrest-cor
 e-1.3.jar logback-classic-1.2.10.jar byte-buddy-1.10.7.jar FastInfoset-
 1.2.15.jar jackson-annotations-2.13.1.jar log4j-to-slf4j-2.17.1.jar jac
 kson-core-2.13.1.jar javax.activation-api-1.2.0.jar jakarta.annotation-
 api-1.3.5.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-2.6.4.j
 ar jackson-datatype-jsr310-2.13.1.jar spring-boot-starter-aop-2.6.4.jar
  jackson-databind-2.13.1.jar jandex-2.1.1.Final.jar commons-lang3-3.12.
 0.jar spring-boot-starter-security-2.6.4.jar

