Manifest-Version: 1.0
Main-Class: TcpSrvAGV
Class-Path: spring-boot-autoconfigure-2.6.4.jar spring-security-core-5.6
 .2.jar stax-ex-1.8.jar commons-io-2.8.0.jar jul-to-slf4j-1.7.36.jar spr
 ing-context-5.3.16.jar spring-boot-starter-jdbc-2.6.4.jar spring-securi
 ty-crypto-5.6.2.jar snakeyaml-1.29.jar javax.mail-1.6.2.jar jackson-cor
 e-2.13.1.jar spring-tx-5.3.16.jar txw2-2.3.1.jar commons-lang3-3.12.0.j
 ar hamcrest-core-1.3.jar spring-boot-starter-logging-2.6.4.jar jakarta.
 annotation-api-1.3.5.jar log4j-to-slf4j-2.17.1.jar aspectjweaver-1.9.7.
 jar junit-4.13.2.jar jackson-module-parameter-names-2.13.1.jar HikariCP
 -4.0.3.jar eapli.framework.infrastructure.pubsub-v16.7.0_PUBSUB.jar jav
 assist-3.24.0-GA.jar spring-boot-starter-security-2.6.4.jar jakarta.per
 sistence-api-2.2.3.jar spring-core-5.3.16.jar logback-classic-1.2.10.ja
 r eapli.framework.core-v18.1.0_CORE.jar spring-boot-2.6.4.jar jboss-log
 ging-3.3.2.Final.jar logback-core-1.2.10.jar log4j-api-2.17.1.jar antlr
 4-runtime-4.10.1.jar spring-orm-5.3.16.jar spring-web-5.3.16.jar spring
 -jcl-5.3.16.jar hibernate-core-5.4.14.Final.jar eapli.framework.infrast
 ructure.authz-v17.4.0_AUTHZ.jar jackson-datatype-jsr310-2.13.1.jar clas
 smate-1.5.1.jar dom4j-2.1.1.jar istack-commons-runtime-3.0.7.jar jandex
 -2.1.1.Final.jar spring-boot-starter-json-2.6.4.jar jackson-databind-2.
 13.1.jar spring-aop-5.3.16.jar jaxb-runtime-2.3.1.jar FastInfoset-1.2.1
 5.jar hibernate-commons-annotations-5.1.0.Final.jar jaxb-api-2.3.1.jar 
 spring-beans-5.3.16.jar spring-boot-starter-2.6.4.jar javax.activation-
 api-1.2.0.jar jakarta.transaction-api-1.3.3.jar jackson-annotations-2.1
 3.1.jar json-simple-1.1.1.jar jackson-datatype-jdk8-2.13.1.jar h2-1.4.2
 00.jar spring-boot-starter-data-jpa-2.6.4.jar spring-aspects-5.3.16.jar
  spring-data-jpa-2.6.2.jar byte-buddy-1.10.7.jar antlr-2.7.7.jar spring
 -expression-5.3.16.jar spring-jdbc-5.3.16.jar spring-data-commons-2.6.2
 .jar activation-1.1.jar spring-security-config-5.6.2.jar spring-boot-st
 arter-aop-2.6.4.jar spring-security-web-5.6.2.jar slf4j-api-1.7.32.jar

