T__0=1
T__1=2
T__2=3
T__3=4
LIMIT=5
DECIMALS_ALLOWED=6
SINGLE_CHOICE_WITH_INPUT=7
MULTIPLE_CHOICE_WITH_INPUT=8
FREE_TEXT=9
NUMERIC=10
SINGLE_CHOICE=11
MULTIPLE_CHOICE=12
SORTING_OPTION=13
SCALING_OPTION=14
MANDATORY=15
OPTIONAL=16
CONDITION_DEPENDENT=17
DIGITO=18
PALAVRA=19
PARENTESIS_DIREITO=20
PARENTESIS_ESQUERDO=21
VIRGULA=22
ESPACO=23
DOIS_PONTOS=24
PONTO_INTERROGACAO=25
PONTO_EXCLAMACAO=26
NEWLINE=27
WS=28
'Section Obligatoriness: '=1
'Repeatability: Q'=2
'Type: '=3
'Scale: '=4
'select only '=5
'Decimal numbers are allowed!'=6
'single choice with input'=7
'multiple choice with input'=8
'free text'=9
'numeric'=10
'single choice'=11
'multiple choice'=12
'sorting option'=13
'scaling option'=14
'mandatory'=15
'optional'=16
'condition dependent'=17
')'=20
'('=21
','=22
' '=23
':'=24
'?'=25
'!'=26
